{
  "name": "mernecommercefromscratch",
  "version": "1.0.0",
  "description": "Mern shopping cart app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saul Vega",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
